model
{
  k <- theta[3]*exp(eta3)
  v_F <- theta[2]*exp(eta2)
  ka <- theta[1]*exp(eta1)
  
  eta1~dnorm(0, omega[1])
  eta2~dnorm(0, omega[2])
  eta3~dnorm(0, omega[3])
    
  for(t in 1:length(ts)){

    for(i in 1:length(amt)) {
    
    a[t, i] <- ifelse((ts[t]-dosing_time[i]) < t_lag, 0, amt[i]*ka/(v_F*(ka-k))*(exp(-k*(ts[t]-dosing_time[i]-t_lag))-exp(-ka*(ts[t]-dosing_time[i]-t_lag))))
      
    }
    c[t]~dnorm(mu[t], 1.25) 
    mu[t] <- sum(a[t,])
  }
  
  
    
                                
}